<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="assignment.css"/>
   </head>
   <style>
       .outer_layer {
   width: 700px;
   height: 1300px;
   border-top: 1px solid #000000;
   border-left: 1px solid #000000;
   border-right: 3px solid #000000;
   border-bottom: 3px solid #000000;
   margin: 0 auto;
}
hr {
   width: 730px;
}
.inner_layer {
   border-top: 2px solid #78fa98;
   border-left: 2px solid #e663a0;
   border-right: 2px solid #63e2e6;
   border-bottom: 2px solid #fa787e;
   max-width: 500px;
   margin: 100px auto;
   height: 1100px;
   text-align: justify;
}
#chapter {
   text-align: center;
}
#heading {
   text-align: center;
}
.main_body {
   text-align: justify;
}
.main_body::first-letter {
   font-size: 70px;
   float: left;
   line-height: 54px;
}
#last_dotted_box {
   height: 50px;
   border: 2px dotted #55b0ed;
   text-align: center;
}

   </style>
   <body>
      <hr/>
      <div class="outer_layer">
         <div class="inner_layer">
            <p id="chapter">C H A P T E R &nbsp; I</p><br/>
            <p id="heading">##</p><br/><br/>
            <h2 id="heading">Andrew Strret l</h2>
            <br/><br/><br/><br/>
            <div class="main_body">
              There were Lorem, ipsum dsicing elit. Iure,
              Lorem ipsum dolor sit amet consectetur
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, enim nam saepe tempora obcaecati repellendus totam accusantium, itaque, maxime temporibus amet veritatis. Sequi voluptas atq adipisicing elit. Incidunt ea commodi culpa. Aliquid molestiae reprehenderit expedita quidem quisquam velit distinctio! iusto obcaec.<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque qui numquam dicta excepturi nulla distinctio ex. Ipsa unde officia, laboriosam voluptatibus fugiat aliquid repellendus tempora voluptate ad illo magnam, a neque, sunt commodi voluptas ex accusamus quam aperiam aspernatur iusto provident eos doloribus? Vero maxime placeat nostrum animi sapiente.<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste fugiat, facilis maiores numquam eligendi, minus et eveniet sequi consectetur veniam atque asperiores qui cum reiciendis aperiam impedit esse mollitia animi accusantium nemo! Eveniet, voluptatum sequi facilis accusamus illo laboriosam.<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit sequi soluta similique necessitatibus dolor perferendis dolorum doloribus quidem placeat corporis consectetur consequuntur architecto temporibus, provident quia inventore explicabo quisquam voluptatibus voluptatum asperiores eaque aliquam vero. Temporibus modi reprehenderit vitae enim mollitia dignissimos, dolore officia consequatur a ut sunt eveniet nisi qui sed ullam veritatis sint. Libero soluta id distinctio numquam!<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia laudantium saepe nesciunt doloribus quo laboriosam veritatis eligendi eius dolor quibusdam sunt exercitationem molestiae voluptatem voluptatum, vitae dignissimos aperiam labore non assumenda architecto! Tenetur, pariatur saepe, nulla assumenda eius, tempore itaque unde iure accusamus alias aperiam? Soluta temporibus necessitatibus officiis ut?<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis delectus et recusandae sequi voluptatum repellat cum sit nemo iusto minima, voluptate ex id deleniti praesentium aliquid dicta quia laboriosam. Eaque ipsum delectus recusandae. Minus quidem unde doloremque quia quae.<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi sit ea, architecto fugiat ut harum beatae doloribus libero laborum odio! Quis, laborum natus iure iste dolorum vitae eius dolor dolores odio, culpa voluptatibus molestias nulla distinctio magnam debitis ipsum cupiditate consequuntur aut nam explicabo similique modi autem accusamus.  maiores?<br/>
              &emsp;&emsp;&emsp;&emsp;Lorem ipsum, dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, totam.sit amet consectetur adipisicing elit. Eligendi corrupti enim quia explicabo earum numquam asperiores ratione natus?
               
              <div id="last_dotted_box"><b><i><br/><br/>1</i></b></div>
         </div>
      </div>
   </body>
</html>